int left;
int right;

#define REFLECT 0
#define NOREFLECT 1 


void forward()
{
  digitalWrite(9, LOW);
  digitalWrite(7, LOW);
  digitalWrite(6, HIGH);
  digitalWrite(10, HIGH);
}
void leftturn()
{
  digitalWrite(7, LOW);
  digitalWrite(6, LOW);
  digitalWrite(9, LOW);
  digitalWrite(10, HIGH);
}
void rightturn()
{
  digitalWrite(7, LOW);
  digitalWrite(6, HIGH);
  digitalWrite(9, LOW);
  digitalWrite(10, LOW);
}
void reverse()
{
  digitalWrite(9, HIGH);
  digitalWrite(7, HIGH);
  digitalWrite(6, LOW);
  digitalWrite(10, LOW );
  delay(1000);
  digitalWrite(9, LOW);
  digitalWrite(7, HIGH);
  digitalWrite(6, HIGH);
  digitalWrite(10, HIGH);
}
void setup()
{
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, INPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, INPUT);
}
void loop()
{
  left = digitalRead(8);
  right = digitalRead(11);
  if(left == NOREFLECT)
  {
    forward();
  }
  else
  {
    leftturn();
    //reverse();
    delay(100);
  }
  if(right == NOREFLECT)
  {
    forward();
  }
  else
  {
    rightturn();
    delay(100);
  }
}

